<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Hospedo - Painel 1.0</title>
    <link rel="shortcut icon" href="assets/img/favicon/icone.ico" type="image/x-icon" />
    <!-- Main -->
    <link href="assets/css/min/main.min.css" rel="stylesheet">
    <link href="assets/css/min/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">
    <style>
        /* make sidebar nav vertical */
        
        @media (min-width: 768px) {
            .affix-content .container {
                width: 700px;
            }

            .affix-content .container .page-header {
                margin-top: 0;
            }
            .sidebar-nav {
                width: 100%;
            }
            .affix-sidebar {
                padding-right: 0;
                font-size: small;
                padding-left: 0;
            }
            .affix-row,
            .affix-container,
            .affix-content {
                height: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            .affix-content {
                background-color: white;
            }
            .sidebar-nav .navbar .navbar-collapse {
                padding: 0;
                max-height: none;
            }
            .sidebar-nav .navbar {
                border-radius: 0;
                margin-bottom: 0;
                border: 0;
            }
            .sidebar-nav .navbar ul {
                float: none;
                display: block;
            }
            .sidebar-nav .navbar li {
                float: none;
                display: block;
            }
            .sidebar-nav .navbar li a {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
        
        @media (min-width: 769px) {
            .affix-content .container {
                width: 600px;
            }
            .affix-content .container .page-header {
                margin-top: 0;
            }
        }
        
        @media (min-width: 992px) {
            .affix-content .container {
                width: 900px;
            }
            .affix-content .container .page-header {
                margin-top: 0;
            }
        }
        
        @media (min-width: 1220px) {
            .affix-row {
                overflow: hidden;
            }
            .affix-content {
                overflow: auto;
            }
            .affix-content .container {
                width: 1000px;
            }
            .affix-content .container .page-header {
                margin-top: 0;
            }
            .affix-content {
                padding-right: 30px;
                padding-left: 30px;
            }
            .affix-title {
                border-bottom: 1px solid #ecf0f1;
                padding-bottom: 10px;
            }
            .navbar-nav {
                margin: 0;
            }
            .navbar-collapse {
                padding: 0;
            }
            .sidebar-nav .navbar li a > .caret {
                margin-top: 8px;
            }
        }
    </style>
</head>

<body id="painel">

    <!-- Topo -->
    <header id="topo">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="assets/img/logos/logo-s-icone-colorido-md.png" alt="">
                </div>
                <div class="sth-menu-usuario">
                <img src="assets/img/logos/icon-color.png" class="sth-icone" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- Main -->
    <section id="main">
        <div class="row">
            <!-- Menu lateral -->
            <aside class="sth-menu-lateral">
                <div class="sidebar-nav">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav" id="menu-lateral">
                                <li class="titulo">
                                    <a href="#" data-parent="#menu-lateral" class="collapsed">
                                        <h4>
          Domínios <i class="fa fa-globe pull-right"></i>
          </h4>
                                    </a>
                                </li>
                                <!-- lions.com.br -->
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#dominio1" data-parent="#menu-lateral" class="collapsed">
          imobiliarialions.com.br <span class="caret pull-right"></span>
          </a>
                                    <div class="collapse" id="dominio1" style="height: 0px;">
                                        <ul class="nav nav-list">
                                            <li><a href="#"><i class="fa fa-envelope"></i> Emails</a></li>
                                            <li><a href="#"><i class="fa fa-globe"></i> Site</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- regenciadho.com.br -->
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#dominio2" data-parent="#menu-lateral" class="collapsed">
           regenciadho.com.br <span class="caret pull-right"></span>
          </a>
                                    <div class="collapse" id="dominio2" style="height: 0px;">
                                         <ul class="nav nav-list">
                                            <li><a href="#"><i class="fa fa-envelope"></i> Emails</a></li>
                                            <li><a href="#"><i class="fa fa-globe"></i> Site</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- regenciadho.com.br -->
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#dominio3" data-parent="#menu-lateral" class="collapsed">
          mariana.adv.br <span class="caret pull-right"></span>
          </a>
                                    <div class="collapse" id="dominio3" style="height: 0px;">
                                         <ul class="nav nav-list">
                                            <li><a href="#"><i class="fa fa-envelope"></i> Emails</a></li>
                                            <li><a href="#"><i class="fa fa-globe"></i> Site</a></li>
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
                <!-- Conta -->
                <div class="sidebar-nav minha-conta">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav" id="menu-lateral">
                                <li class="titulo">
                                    <a href="#" data-parent="#menu-lateral" class="collapsed">
                                        <h4>
          Minha conta <i class="fa fa-user pull-right"></i>
          </h4>
                                    </a>
                                </li>
                                <!-- lions.com.br -->
                                <li>
                                    <a href="#" data-parent="#menu-lateral-conta">
                                        <i class="fa fa-inbox"></i> Informações
                                    </a>
                                </li>
                                <!-- regenciadho.com.br -->
                                <li>
                                    <a href="#" data-parent="#menu-lateral-conta">
                                        <i class="fa fa-sign-out"></i> Sair
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </aside>
            <!-- Conteudo -->
            <div class="pagina">
                <ol class="breadcrumb">
                    <li><a href="painel.html">Painel</a></li>
                    <li class="active">Gerenciar Emails</li>
                </ol>
            <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#listar-emails" aria-controls="listar-emails" role="tab" data-toggle="tab">Contas</a></li>
    <li role="presentation"><a href="#criar-email" aria-controls="criar-email" role="tab" data-toggle="tab">Nova conta</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="listar-emails">       
    <table id="lista-emails" class="table table-hover lista-itens">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Dominio</th>
                    <th>Opções</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
        </div>
    <div role="tabpanel" class="tab-pane" id="criar-email">
      <form action="">
        <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
      </form>
    </div>
  </div>

</div>
            </div>
        </div>
    </section>

    <p class="creditos">
      Site Hospedo 2015
    </p>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/min/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="assets/js/min/parallax.js"></script>
    <!-- Wow -->
    <script src="assets/js/min/wow.min.js"></script>
    <!-- Datatables -->
    <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>
    <!-- Main -->
    <script src="assets/js/min/main.min.js"></script>
</body>

</html>